<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SIo-UN-4fE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VJu-83-AA6">
            <objects>
                <navigationController id="hDa-rp-d3Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJc-UC-eaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjj-zV-bNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="171"/>
        </scene>
        <!--My Collection View Controller-->
        <scene sceneID="fEY-pu-X00">
            <objects>
                <collectionViewController id="SIo-UN-4fE" customClass="MyCollectionViewController" customModule="Nabit_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="m7x-q4-ojW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="H6Y-k2-Hdh">
                            <size key="itemSize" width="149" height="149"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="r74-26-biH" customClass="MyCollectionViewCell" customModule="Nabit_1_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVB-0y-xGb">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="pinImage" destination="eVB-0y-xGb" id="8dK-qq-2PH"/>
                                    <segue destination="6du-Ty-mx2" kind="presentation" id="hrA-Xk-fc3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SIo-UN-4fE" id="GZc-Zh-mEF"/>
                            <outlet property="delegate" destination="SIo-UN-4fE" id="vKB-PK-TBr"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cid-dY-vLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="185"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="eIb-Hq-R6I">
            <objects>
                <viewController id="6du-Ty-mx2" customClass="DisplayViewController" customModule="Nabit_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5g-MV-y5d"/>
                        <viewControllerLayoutGuide type="bottom" id="xYe-fx-egG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Cp-ca-Zu1" customClass="Displa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SSl-IM-scO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9x-64-q1P">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="RRe-iy-cV4"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="6du-Ty-mx2" eventType="touchUpInside" id="nxc-Wj-pL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SX-yl-6nr">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3fs-zp-lLc"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveToLibrary:" destination="6du-Ty-mx2" eventType="touchUpInside" id="oew-H1-G5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1SX-yl-6nr" secondAttribute="bottom" constant="20" symbolic="YES" id="01U-gP-rh5"/>
                            <constraint firstItem="SSl-IM-scO" firstAttribute="leading" secondItem="6Cp-ca-Zu1" secondAttribute="leading" id="IR6-Sl-Nu4"/>
                            <constraint firstItem="1SX-yl-6nr" firstAttribute="centerX" secondItem="SSl-IM-scO" secondAttribute="centerX" id="Oz9-lq-4ta"/>
                            <constraint firstAttribute="trailing" secondItem="SSl-IM-scO" secondAttribute="trailing" id="Pfb-UR-zZ6"/>
                            <constraint firstItem="P9x-64-q1P" firstAttribute="top" secondItem="C5g-MV-y5d" secondAttribute="bottom" id="Xra-Pc-DdO"/>
                            <constraint firstItem="P9x-64-q1P" firstAttribute="leading" secondItem="6Cp-ca-Zu1" secondAttribute="leadingMargin" id="slF-jM-Syp"/>
                            <constraint firstItem="SSl-IM-scO" firstAttribute="bottom" secondItem="xYe-fx-egG" secondAttribute="top" id="tGt-4H-U5b"/>
                            <constraint firstItem="SSl-IM-scO" firstAttribute="top" secondItem="6Cp-ca-Zu1" secondAttribute="top" id="vmu-jR-zKe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="SSl-IM-scO" id="tKA-X6-CPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMI-FE-raw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="185"/>
        </scene>
    </scenes>
</document>
